# daikin-api-java

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
.github/workflows/: build.yaml  publish.yaml
src/main/java/chpro/daikin/api/: ApiCommand.java
src/main/java/chpro/daikin/api/client/: ClientService.java
src/main/java/chpro/daikin/api/client/data/: FieldInfo.java  RawData.java
src/main/java/chpro/daikin/api/client/impl/: DefaultClientService.java
src/main/java/chpro/daikin/api/discover/: DiscoverService.java
src/main/java/chpro/daikin/api/discover/impl/: DefaultDiscoverService.java
src/main/resources/: application.yml  logback.xml
src/test/java/chpro/daikin/api/: ApiCommandTest.java
