plugins {
    id("io.micronaut.application") version "4.5.2"
    id("com.gradleup.shadow") version "8.3.6"
    id 'maven-publish'
}

version = "0.2"
group = "chpro.daikin.api"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("info.picocli:picocli-codegen")
    implementation("info.picocli:picocli")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("io.micronaut.picocli:micronaut-picocli")
    implementation("jakarta.annotation:jakarta.annotation-api")
    runtimeOnly("ch.qos.logback:logback-classic")
    runtimeOnly("org.fusesource.jansi:jansi:2.4.1")
    runtimeOnly("org.yaml:snakeyaml")
    implementation("io.micronaut:micronaut-http-client")
    // using http apache http client because netty has some unexpected timeouts
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.4.3'

    testImplementation("io.micronaut:micronaut-http-client")

}


application {
    mainClass.set("chpro.daikin.api.ApiCommand")
}
java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

micronaut {
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("chpro.daikin.api.*")
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/chpro/daikin-api-java"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}


